('/src/build/tool/PYZ-00.pyz',
 [('__future__', '/usr/lib/python3.12/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.12/_aix_support.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.12/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.12/_compression.py', 'PYMODULE'),
  ('_distutils_hack',
   '/usr/lib/python3.12/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/usr/lib/python3.12/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.12/_markupbase.py', 'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.12/_osx_support.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('_sitebuiltins', '/usr/lib/python3.12/_sitebuiltins.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-musl',
   '/usr/lib/python3.12/_sysconfigdata__linux_x86_64-linux-musl.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.12/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.12/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.12/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.12/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.12/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.12/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.12/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.12/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.12/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.12/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.12/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.12/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.12/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.12/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.12/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.12/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.12/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.12/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.12/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.12/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.12/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.12/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.12/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.12/calendar.py', 'PYMODULE'),
  ('cgi', '/usr/lib/python3.12/cgi.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.12/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.12/codeop.py', 'PYMODULE'),
  ('colorsys', '/usr/lib/python3.12/colorsys.py', 'PYMODULE'),
  ('compileall', '/usr/lib/python3.12/compileall.py', 'PYMODULE'),
  ('concurrent', '/usr/lib/python3.12/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.12/configparser.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.12/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.12/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.12/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.12/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.12/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib/python3.12/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib/python3.12/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib/python3.12/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib/python3.12/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.12/ctypes/util.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.12/ctypes/wintypes.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.12/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.12/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.12/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.12/dis.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.12/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.12/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.12/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.12/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.12/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.12/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.12/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.12/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.12/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.12/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.12/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('ensurepip', '/usr/lib/python3.12/ensurepip/__init__.py', 'PYMODULE'),
  ('filecmp', '/usr/lib/python3.12/filecmp.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.12/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.12/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.12/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.12/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.12/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.12/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.12/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.12/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.12/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.12/html/entities.py', 'PYMODULE'),
  ('html.parser', '/usr/lib/python3.12/html/parser.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.12/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.12/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.12/http/cookiejar.py', 'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.12/http/cookies.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.12/http/server.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.12/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.12/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.12/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.12/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.12/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.12/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.12/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.12/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.12/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.12/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('logging.config', '/usr/lib/python3.12/logging/config.py', 'PYMODULE'),
  ('logging.handlers', '/usr/lib/python3.12/logging/handlers.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.12/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.12/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.12/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.12/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.12/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.12/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.12/optparse.py', 'PYMODULE'),
  ('packaging',
   '/usr/lib/python3.12/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/usr/lib/python3.12/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/usr/lib/python3.12/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/usr/lib/python3.12/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/usr/lib/python3.12/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/usr/lib/python3.12/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/usr/lib/python3.12/site-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   '/usr/lib/python3.12/site-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   '/usr/lib/python3.12/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/usr/lib/python3.12/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/usr/lib/python3.12/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/usr/lib/python3.12/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/usr/lib/python3.12/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/usr/lib/python3.12/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pip', '/usr/lib/python3.12/site-packages/pip/__init__.py', 'PYMODULE'),
  ('pip._internal',
   '/usr/lib/python3.12/site-packages/pip/_internal/__init__.py',
   'PYMODULE'),
  ('pip._internal.build_env',
   '/usr/lib/python3.12/site-packages/pip/_internal/build_env.py',
   'PYMODULE'),
  ('pip._internal.cache',
   '/usr/lib/python3.12/site-packages/pip/_internal/cache.py',
   'PYMODULE'),
  ('pip._internal.cli',
   '/usr/lib/python3.12/site-packages/pip/_internal/cli/__init__.py',
   'PYMODULE'),
  ('pip._internal.cli.autocompletion',
   '/usr/lib/python3.12/site-packages/pip/_internal/cli/autocompletion.py',
   'PYMODULE'),
  ('pip._internal.cli.base_command',
   '/usr/lib/python3.12/site-packages/pip/_internal/cli/base_command.py',
   'PYMODULE'),
  ('pip._internal.cli.cmdoptions',
   '/usr/lib/python3.12/site-packages/pip/_internal/cli/cmdoptions.py',
   'PYMODULE'),
  ('pip._internal.cli.command_context',
   '/usr/lib/python3.12/site-packages/pip/_internal/cli/command_context.py',
   'PYMODULE'),
  ('pip._internal.cli.index_command',
   '/usr/lib/python3.12/site-packages/pip/_internal/cli/index_command.py',
   'PYMODULE'),
  ('pip._internal.cli.main',
   '/usr/lib/python3.12/site-packages/pip/_internal/cli/main.py',
   'PYMODULE'),
  ('pip._internal.cli.main_parser',
   '/usr/lib/python3.12/site-packages/pip/_internal/cli/main_parser.py',
   'PYMODULE'),
  ('pip._internal.cli.parser',
   '/usr/lib/python3.12/site-packages/pip/_internal/cli/parser.py',
   'PYMODULE'),
  ('pip._internal.cli.progress_bars',
   '/usr/lib/python3.12/site-packages/pip/_internal/cli/progress_bars.py',
   'PYMODULE'),
  ('pip._internal.cli.req_command',
   '/usr/lib/python3.12/site-packages/pip/_internal/cli/req_command.py',
   'PYMODULE'),
  ('pip._internal.cli.spinners',
   '/usr/lib/python3.12/site-packages/pip/_internal/cli/spinners.py',
   'PYMODULE'),
  ('pip._internal.cli.status_codes',
   '/usr/lib/python3.12/site-packages/pip/_internal/cli/status_codes.py',
   'PYMODULE'),
  ('pip._internal.commands',
   '/usr/lib/python3.12/site-packages/pip/_internal/commands/__init__.py',
   'PYMODULE'),
  ('pip._internal.commands.install',
   '/usr/lib/python3.12/site-packages/pip/_internal/commands/install.py',
   'PYMODULE'),
  ('pip._internal.configuration',
   '/usr/lib/python3.12/site-packages/pip/_internal/configuration.py',
   'PYMODULE'),
  ('pip._internal.distributions',
   '/usr/lib/python3.12/site-packages/pip/_internal/distributions/__init__.py',
   'PYMODULE'),
  ('pip._internal.distributions.base',
   '/usr/lib/python3.12/site-packages/pip/_internal/distributions/base.py',
   'PYMODULE'),
  ('pip._internal.distributions.installed',
   '/usr/lib/python3.12/site-packages/pip/_internal/distributions/installed.py',
   'PYMODULE'),
  ('pip._internal.distributions.sdist',
   '/usr/lib/python3.12/site-packages/pip/_internal/distributions/sdist.py',
   'PYMODULE'),
  ('pip._internal.distributions.wheel',
   '/usr/lib/python3.12/site-packages/pip/_internal/distributions/wheel.py',
   'PYMODULE'),
  ('pip._internal.exceptions',
   '/usr/lib/python3.12/site-packages/pip/_internal/exceptions.py',
   'PYMODULE'),
  ('pip._internal.index',
   '/usr/lib/python3.12/site-packages/pip/_internal/index/__init__.py',
   'PYMODULE'),
  ('pip._internal.index.collector',
   '/usr/lib/python3.12/site-packages/pip/_internal/index/collector.py',
   'PYMODULE'),
  ('pip._internal.index.package_finder',
   '/usr/lib/python3.12/site-packages/pip/_internal/index/package_finder.py',
   'PYMODULE'),
  ('pip._internal.index.sources',
   '/usr/lib/python3.12/site-packages/pip/_internal/index/sources.py',
   'PYMODULE'),
  ('pip._internal.locations',
   '/usr/lib/python3.12/site-packages/pip/_internal/locations/__init__.py',
   'PYMODULE'),
  ('pip._internal.locations._distutils',
   '/usr/lib/python3.12/site-packages/pip/_internal/locations/_distutils.py',
   'PYMODULE'),
  ('pip._internal.locations._sysconfig',
   '/usr/lib/python3.12/site-packages/pip/_internal/locations/_sysconfig.py',
   'PYMODULE'),
  ('pip._internal.locations.base',
   '/usr/lib/python3.12/site-packages/pip/_internal/locations/base.py',
   'PYMODULE'),
  ('pip._internal.metadata',
   '/usr/lib/python3.12/site-packages/pip/_internal/metadata/__init__.py',
   'PYMODULE'),
  ('pip._internal.metadata._json',
   '/usr/lib/python3.12/site-packages/pip/_internal/metadata/_json.py',
   'PYMODULE'),
  ('pip._internal.metadata.base',
   '/usr/lib/python3.12/site-packages/pip/_internal/metadata/base.py',
   'PYMODULE'),
  ('pip._internal.metadata.importlib',
   '/usr/lib/python3.12/site-packages/pip/_internal/metadata/importlib/__init__.py',
   'PYMODULE'),
  ('pip._internal.metadata.importlib._compat',
   '/usr/lib/python3.12/site-packages/pip/_internal/metadata/importlib/_compat.py',
   'PYMODULE'),
  ('pip._internal.metadata.importlib._dists',
   '/usr/lib/python3.12/site-packages/pip/_internal/metadata/importlib/_dists.py',
   'PYMODULE'),
  ('pip._internal.metadata.importlib._envs',
   '/usr/lib/python3.12/site-packages/pip/_internal/metadata/importlib/_envs.py',
   'PYMODULE'),
  ('pip._internal.metadata.pkg_resources',
   '/usr/lib/python3.12/site-packages/pip/_internal/metadata/pkg_resources.py',
   'PYMODULE'),
  ('pip._internal.models',
   '/usr/lib/python3.12/site-packages/pip/_internal/models/__init__.py',
   'PYMODULE'),
  ('pip._internal.models.candidate',
   '/usr/lib/python3.12/site-packages/pip/_internal/models/candidate.py',
   'PYMODULE'),
  ('pip._internal.models.direct_url',
   '/usr/lib/python3.12/site-packages/pip/_internal/models/direct_url.py',
   'PYMODULE'),
  ('pip._internal.models.format_control',
   '/usr/lib/python3.12/site-packages/pip/_internal/models/format_control.py',
   'PYMODULE'),
  ('pip._internal.models.index',
   '/usr/lib/python3.12/site-packages/pip/_internal/models/index.py',
   'PYMODULE'),
  ('pip._internal.models.installation_report',
   '/usr/lib/python3.12/site-packages/pip/_internal/models/installation_report.py',
   'PYMODULE'),
  ('pip._internal.models.link',
   '/usr/lib/python3.12/site-packages/pip/_internal/models/link.py',
   'PYMODULE'),
  ('pip._internal.models.release_control',
   '/usr/lib/python3.12/site-packages/pip/_internal/models/release_control.py',
   'PYMODULE'),
  ('pip._internal.models.scheme',
   '/usr/lib/python3.12/site-packages/pip/_internal/models/scheme.py',
   'PYMODULE'),
  ('pip._internal.models.search_scope',
   '/usr/lib/python3.12/site-packages/pip/_internal/models/search_scope.py',
   'PYMODULE'),
  ('pip._internal.models.selection_prefs',
   '/usr/lib/python3.12/site-packages/pip/_internal/models/selection_prefs.py',
   'PYMODULE'),
  ('pip._internal.models.target_python',
   '/usr/lib/python3.12/site-packages/pip/_internal/models/target_python.py',
   'PYMODULE'),
  ('pip._internal.models.wheel',
   '/usr/lib/python3.12/site-packages/pip/_internal/models/wheel.py',
   'PYMODULE'),
  ('pip._internal.network',
   '/usr/lib/python3.12/site-packages/pip/_internal/network/__init__.py',
   'PYMODULE'),
  ('pip._internal.network.auth',
   '/usr/lib/python3.12/site-packages/pip/_internal/network/auth.py',
   'PYMODULE'),
  ('pip._internal.network.cache',
   '/usr/lib/python3.12/site-packages/pip/_internal/network/cache.py',
   'PYMODULE'),
  ('pip._internal.network.download',
   '/usr/lib/python3.12/site-packages/pip/_internal/network/download.py',
   'PYMODULE'),
  ('pip._internal.network.lazy_wheel',
   '/usr/lib/python3.12/site-packages/pip/_internal/network/lazy_wheel.py',
   'PYMODULE'),
  ('pip._internal.network.session',
   '/usr/lib/python3.12/site-packages/pip/_internal/network/session.py',
   'PYMODULE'),
  ('pip._internal.network.utils',
   '/usr/lib/python3.12/site-packages/pip/_internal/network/utils.py',
   'PYMODULE'),
  ('pip._internal.operations',
   '/usr/lib/python3.12/site-packages/pip/_internal/operations/__init__.py',
   'PYMODULE'),
  ('pip._internal.operations.build',
   '/usr/lib/python3.12/site-packages/pip/_internal/operations/build/__init__.py',
   'PYMODULE'),
  ('pip._internal.operations.build.build_tracker',
   '/usr/lib/python3.12/site-packages/pip/_internal/operations/build/build_tracker.py',
   'PYMODULE'),
  ('pip._internal.operations.build.metadata',
   '/usr/lib/python3.12/site-packages/pip/_internal/operations/build/metadata.py',
   'PYMODULE'),
  ('pip._internal.operations.build.metadata_editable',
   '/usr/lib/python3.12/site-packages/pip/_internal/operations/build/metadata_editable.py',
   'PYMODULE'),
  ('pip._internal.operations.build.wheel',
   '/usr/lib/python3.12/site-packages/pip/_internal/operations/build/wheel.py',
   'PYMODULE'),
  ('pip._internal.operations.build.wheel_editable',
   '/usr/lib/python3.12/site-packages/pip/_internal/operations/build/wheel_editable.py',
   'PYMODULE'),
  ('pip._internal.operations.check',
   '/usr/lib/python3.12/site-packages/pip/_internal/operations/check.py',
   'PYMODULE'),
  ('pip._internal.operations.install',
   '/usr/lib/python3.12/site-packages/pip/_internal/operations/install/__init__.py',
   'PYMODULE'),
  ('pip._internal.operations.install.wheel',
   '/usr/lib/python3.12/site-packages/pip/_internal/operations/install/wheel.py',
   'PYMODULE'),
  ('pip._internal.operations.prepare',
   '/usr/lib/python3.12/site-packages/pip/_internal/operations/prepare.py',
   'PYMODULE'),
  ('pip._internal.pyproject',
   '/usr/lib/python3.12/site-packages/pip/_internal/pyproject.py',
   'PYMODULE'),
  ('pip._internal.req',
   '/usr/lib/python3.12/site-packages/pip/_internal/req/__init__.py',
   'PYMODULE'),
  ('pip._internal.req.constructors',
   '/usr/lib/python3.12/site-packages/pip/_internal/req/constructors.py',
   'PYMODULE'),
  ('pip._internal.req.pep723',
   '/usr/lib/python3.12/site-packages/pip/_internal/req/pep723.py',
   'PYMODULE'),
  ('pip._internal.req.req_dependency_group',
   '/usr/lib/python3.12/site-packages/pip/_internal/req/req_dependency_group.py',
   'PYMODULE'),
  ('pip._internal.req.req_file',
   '/usr/lib/python3.12/site-packages/pip/_internal/req/req_file.py',
   'PYMODULE'),
  ('pip._internal.req.req_install',
   '/usr/lib/python3.12/site-packages/pip/_internal/req/req_install.py',
   'PYMODULE'),
  ('pip._internal.req.req_set',
   '/usr/lib/python3.12/site-packages/pip/_internal/req/req_set.py',
   'PYMODULE'),
  ('pip._internal.req.req_uninstall',
   '/usr/lib/python3.12/site-packages/pip/_internal/req/req_uninstall.py',
   'PYMODULE'),
  ('pip._internal.resolution',
   '/usr/lib/python3.12/site-packages/pip/_internal/resolution/__init__.py',
   'PYMODULE'),
  ('pip._internal.resolution.base',
   '/usr/lib/python3.12/site-packages/pip/_internal/resolution/base.py',
   'PYMODULE'),
  ('pip._internal.resolution.legacy',
   '/usr/lib/python3.12/site-packages/pip/_internal/resolution/legacy/__init__.py',
   'PYMODULE'),
  ('pip._internal.resolution.legacy.resolver',
   '/usr/lib/python3.12/site-packages/pip/_internal/resolution/legacy/resolver.py',
   'PYMODULE'),
  ('pip._internal.resolution.resolvelib',
   '/usr/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/__init__.py',
   'PYMODULE'),
  ('pip._internal.resolution.resolvelib.base',
   '/usr/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/base.py',
   'PYMODULE'),
  ('pip._internal.resolution.resolvelib.candidates',
   '/usr/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/candidates.py',
   'PYMODULE'),
  ('pip._internal.resolution.resolvelib.factory',
   '/usr/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/factory.py',
   'PYMODULE'),
  ('pip._internal.resolution.resolvelib.found_candidates',
   '/usr/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/found_candidates.py',
   'PYMODULE'),
  ('pip._internal.resolution.resolvelib.provider',
   '/usr/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/provider.py',
   'PYMODULE'),
  ('pip._internal.resolution.resolvelib.reporter',
   '/usr/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/reporter.py',
   'PYMODULE'),
  ('pip._internal.resolution.resolvelib.requirements',
   '/usr/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/requirements.py',
   'PYMODULE'),
  ('pip._internal.resolution.resolvelib.resolver',
   '/usr/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/resolver.py',
   'PYMODULE'),
  ('pip._internal.self_outdated_check',
   '/usr/lib/python3.12/site-packages/pip/_internal/self_outdated_check.py',
   'PYMODULE'),
  ('pip._internal.utils',
   '/usr/lib/python3.12/site-packages/pip/_internal/utils/__init__.py',
   'PYMODULE'),
  ('pip._internal.utils._jaraco_text',
   '/usr/lib/python3.12/site-packages/pip/_internal/utils/_jaraco_text.py',
   'PYMODULE'),
  ('pip._internal.utils._log',
   '/usr/lib/python3.12/site-packages/pip/_internal/utils/_log.py',
   'PYMODULE'),
  ('pip._internal.utils.appdirs',
   '/usr/lib/python3.12/site-packages/pip/_internal/utils/appdirs.py',
   'PYMODULE'),
  ('pip._internal.utils.compat',
   '/usr/lib/python3.12/site-packages/pip/_internal/utils/compat.py',
   'PYMODULE'),
  ('pip._internal.utils.compatibility_tags',
   '/usr/lib/python3.12/site-packages/pip/_internal/utils/compatibility_tags.py',
   'PYMODULE'),
  ('pip._internal.utils.datetime',
   '/usr/lib/python3.12/site-packages/pip/_internal/utils/datetime.py',
   'PYMODULE'),
  ('pip._internal.utils.deprecation',
   '/usr/lib/python3.12/site-packages/pip/_internal/utils/deprecation.py',
   'PYMODULE'),
  ('pip._internal.utils.direct_url_helpers',
   '/usr/lib/python3.12/site-packages/pip/_internal/utils/direct_url_helpers.py',
   'PYMODULE'),
  ('pip._internal.utils.egg_link',
   '/usr/lib/python3.12/site-packages/pip/_internal/utils/egg_link.py',
   'PYMODULE'),
  ('pip._internal.utils.entrypoints',
   '/usr/lib/python3.12/site-packages/pip/_internal/utils/entrypoints.py',
   'PYMODULE'),
  ('pip._internal.utils.filesystem',
   '/usr/lib/python3.12/site-packages/pip/_internal/utils/filesystem.py',
   'PYMODULE'),
  ('pip._internal.utils.filetypes',
   '/usr/lib/python3.12/site-packages/pip/_internal/utils/filetypes.py',
   'PYMODULE'),
  ('pip._internal.utils.glibc',
   '/usr/lib/python3.12/site-packages/pip/_internal/utils/glibc.py',
   'PYMODULE'),
  ('pip._internal.utils.hashes',
   '/usr/lib/python3.12/site-packages/pip/_internal/utils/hashes.py',
   'PYMODULE'),
  ('pip._internal.utils.logging',
   '/usr/lib/python3.12/site-packages/pip/_internal/utils/logging.py',
   'PYMODULE'),
  ('pip._internal.utils.misc',
   '/usr/lib/python3.12/site-packages/pip/_internal/utils/misc.py',
   'PYMODULE'),
  ('pip._internal.utils.packaging',
   '/usr/lib/python3.12/site-packages/pip/_internal/utils/packaging.py',
   'PYMODULE'),
  ('pip._internal.utils.pylock',
   '/usr/lib/python3.12/site-packages/pip/_internal/utils/pylock.py',
   'PYMODULE'),
  ('pip._internal.utils.retry',
   '/usr/lib/python3.12/site-packages/pip/_internal/utils/retry.py',
   'PYMODULE'),
  ('pip._internal.utils.subprocess',
   '/usr/lib/python3.12/site-packages/pip/_internal/utils/subprocess.py',
   'PYMODULE'),
  ('pip._internal.utils.temp_dir',
   '/usr/lib/python3.12/site-packages/pip/_internal/utils/temp_dir.py',
   'PYMODULE'),
  ('pip._internal.utils.unpacking',
   '/usr/lib/python3.12/site-packages/pip/_internal/utils/unpacking.py',
   'PYMODULE'),
  ('pip._internal.utils.urls',
   '/usr/lib/python3.12/site-packages/pip/_internal/utils/urls.py',
   'PYMODULE'),
  ('pip._internal.utils.virtualenv',
   '/usr/lib/python3.12/site-packages/pip/_internal/utils/virtualenv.py',
   'PYMODULE'),
  ('pip._internal.utils.wheel',
   '/usr/lib/python3.12/site-packages/pip/_internal/utils/wheel.py',
   'PYMODULE'),
  ('pip._internal.vcs',
   '/usr/lib/python3.12/site-packages/pip/_internal/vcs/__init__.py',
   'PYMODULE'),
  ('pip._internal.vcs.bazaar',
   '/usr/lib/python3.12/site-packages/pip/_internal/vcs/bazaar.py',
   'PYMODULE'),
  ('pip._internal.vcs.git',
   '/usr/lib/python3.12/site-packages/pip/_internal/vcs/git.py',
   'PYMODULE'),
  ('pip._internal.vcs.mercurial',
   '/usr/lib/python3.12/site-packages/pip/_internal/vcs/mercurial.py',
   'PYMODULE'),
  ('pip._internal.vcs.subversion',
   '/usr/lib/python3.12/site-packages/pip/_internal/vcs/subversion.py',
   'PYMODULE'),
  ('pip._internal.vcs.versioncontrol',
   '/usr/lib/python3.12/site-packages/pip/_internal/vcs/versioncontrol.py',
   'PYMODULE'),
  ('pip._internal.wheel_builder',
   '/usr/lib/python3.12/site-packages/pip/_internal/wheel_builder.py',
   'PYMODULE'),
  ('pip._vendor',
   '/usr/lib/python3.12/site-packages/pip/_vendor/__init__.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol',
   '/usr/lib/python3.12/site-packages/pip/_vendor/cachecontrol/__init__.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.adapter',
   '/usr/lib/python3.12/site-packages/pip/_vendor/cachecontrol/adapter.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.cache',
   '/usr/lib/python3.12/site-packages/pip/_vendor/cachecontrol/cache.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.caches',
   '/usr/lib/python3.12/site-packages/pip/_vendor/cachecontrol/caches/__init__.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.caches.file_cache',
   '/usr/lib/python3.12/site-packages/pip/_vendor/cachecontrol/caches/file_cache.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.caches.redis_cache',
   '/usr/lib/python3.12/site-packages/pip/_vendor/cachecontrol/caches/redis_cache.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.controller',
   '/usr/lib/python3.12/site-packages/pip/_vendor/cachecontrol/controller.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.filewrapper',
   '/usr/lib/python3.12/site-packages/pip/_vendor/cachecontrol/filewrapper.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.heuristics',
   '/usr/lib/python3.12/site-packages/pip/_vendor/cachecontrol/heuristics.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.serialize',
   '/usr/lib/python3.12/site-packages/pip/_vendor/cachecontrol/serialize.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.wrapper',
   '/usr/lib/python3.12/site-packages/pip/_vendor/cachecontrol/wrapper.py',
   'PYMODULE'),
  ('pip._vendor.certifi',
   '/usr/lib/python3.12/site-packages/pip/_vendor/certifi/__init__.py',
   'PYMODULE'),
  ('pip._vendor.certifi.core',
   '/usr/lib/python3.12/site-packages/pip/_vendor/certifi/core.py',
   'PYMODULE'),
  ('pip._vendor.distlib',
   '/usr/lib/python3.12/site-packages/pip/_vendor/distlib/__init__.py',
   'PYMODULE'),
  ('pip._vendor.distlib.compat',
   '/usr/lib/python3.12/site-packages/pip/_vendor/distlib/compat.py',
   'PYMODULE'),
  ('pip._vendor.distlib.resources',
   '/usr/lib/python3.12/site-packages/pip/_vendor/distlib/resources.py',
   'PYMODULE'),
  ('pip._vendor.distlib.scripts',
   '/usr/lib/python3.12/site-packages/pip/_vendor/distlib/scripts.py',
   'PYMODULE'),
  ('pip._vendor.distlib.util',
   '/usr/lib/python3.12/site-packages/pip/_vendor/distlib/util.py',
   'PYMODULE'),
  ('pip._vendor.distro',
   '/usr/lib/python3.12/site-packages/pip/_vendor/distro/__init__.py',
   'PYMODULE'),
  ('pip._vendor.distro.distro',
   '/usr/lib/python3.12/site-packages/pip/_vendor/distro/distro.py',
   'PYMODULE'),
  ('pip._vendor.idna',
   '/usr/lib/python3.12/site-packages/pip/_vendor/idna/__init__.py',
   'PYMODULE'),
  ('pip._vendor.idna.core',
   '/usr/lib/python3.12/site-packages/pip/_vendor/idna/core.py',
   'PYMODULE'),
  ('pip._vendor.idna.idnadata',
   '/usr/lib/python3.12/site-packages/pip/_vendor/idna/idnadata.py',
   'PYMODULE'),
  ('pip._vendor.idna.intranges',
   '/usr/lib/python3.12/site-packages/pip/_vendor/idna/intranges.py',
   'PYMODULE'),
  ('pip._vendor.idna.package_data',
   '/usr/lib/python3.12/site-packages/pip/_vendor/idna/package_data.py',
   'PYMODULE'),
  ('pip._vendor.idna.uts46data',
   '/usr/lib/python3.12/site-packages/pip/_vendor/idna/uts46data.py',
   'PYMODULE'),
  ('pip._vendor.msgpack',
   '/usr/lib/python3.12/site-packages/pip/_vendor/msgpack/__init__.py',
   'PYMODULE'),
  ('pip._vendor.msgpack.exceptions',
   '/usr/lib/python3.12/site-packages/pip/_vendor/msgpack/exceptions.py',
   'PYMODULE'),
  ('pip._vendor.msgpack.ext',
   '/usr/lib/python3.12/site-packages/pip/_vendor/msgpack/ext.py',
   'PYMODULE'),
  ('pip._vendor.msgpack.fallback',
   '/usr/lib/python3.12/site-packages/pip/_vendor/msgpack/fallback.py',
   'PYMODULE'),
  ('pip._vendor.packaging',
   '/usr/lib/python3.12/site-packages/pip/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pip._vendor.packaging._elffile',
   '/usr/lib/python3.12/site-packages/pip/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('pip._vendor.packaging._manylinux',
   '/usr/lib/python3.12/site-packages/pip/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pip._vendor.packaging._musllinux',
   '/usr/lib/python3.12/site-packages/pip/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pip._vendor.packaging._parser',
   '/usr/lib/python3.12/site-packages/pip/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('pip._vendor.packaging._tokenizer',
   '/usr/lib/python3.12/site-packages/pip/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('pip._vendor.packaging.dependency_groups',
   '/usr/lib/python3.12/site-packages/pip/_vendor/packaging/dependency_groups.py',
   'PYMODULE'),
  ('pip._vendor.packaging.direct_url',
   '/usr/lib/python3.12/site-packages/pip/_vendor/packaging/direct_url.py',
   'PYMODULE'),
  ('pip._vendor.packaging.errors',
   '/usr/lib/python3.12/site-packages/pip/_vendor/packaging/errors.py',
   'PYMODULE'),
  ('pip._vendor.packaging.markers',
   '/usr/lib/python3.12/site-packages/pip/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pip._vendor.packaging.pylock',
   '/usr/lib/python3.12/site-packages/pip/_vendor/packaging/pylock.py',
   'PYMODULE'),
  ('pip._vendor.packaging.requirements',
   '/usr/lib/python3.12/site-packages/pip/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pip._vendor.packaging.specifiers',
   '/usr/lib/python3.12/site-packages/pip/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pip._vendor.packaging.tags',
   '/usr/lib/python3.12/site-packages/pip/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pip._vendor.packaging.utils',
   '/usr/lib/python3.12/site-packages/pip/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pip._vendor.packaging.version',
   '/usr/lib/python3.12/site-packages/pip/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pip._vendor.pkg_resources',
   '/usr/lib/python3.12/site-packages/pip/_vendor/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pip._vendor.platformdirs',
   '/usr/lib/python3.12/site-packages/pip/_vendor/platformdirs/__init__.py',
   'PYMODULE'),
  ('pip._vendor.platformdirs.android',
   '/usr/lib/python3.12/site-packages/pip/_vendor/platformdirs/android.py',
   'PYMODULE'),
  ('pip._vendor.platformdirs.api',
   '/usr/lib/python3.12/site-packages/pip/_vendor/platformdirs/api.py',
   'PYMODULE'),
  ('pip._vendor.platformdirs.macos',
   '/usr/lib/python3.12/site-packages/pip/_vendor/platformdirs/macos.py',
   'PYMODULE'),
  ('pip._vendor.platformdirs.unix',
   '/usr/lib/python3.12/site-packages/pip/_vendor/platformdirs/unix.py',
   'PYMODULE'),
  ('pip._vendor.platformdirs.version',
   '/usr/lib/python3.12/site-packages/pip/_vendor/platformdirs/version.py',
   'PYMODULE'),
  ('pip._vendor.platformdirs.windows',
   '/usr/lib/python3.12/site-packages/pip/_vendor/platformdirs/windows.py',
   'PYMODULE'),
  ('pip._vendor.pygments',
   '/usr/lib/python3.12/site-packages/pip/_vendor/pygments/__init__.py',
   'PYMODULE'),
  ('pip._vendor.pygments.filter',
   '/usr/lib/python3.12/site-packages/pip/_vendor/pygments/filter.py',
   'PYMODULE'),
  ('pip._vendor.pygments.filters',
   '/usr/lib/python3.12/site-packages/pip/_vendor/pygments/filters/__init__.py',
   'PYMODULE'),
  ('pip._vendor.pygments.formatter',
   '/usr/lib/python3.12/site-packages/pip/_vendor/pygments/formatter.py',
   'PYMODULE'),
  ('pip._vendor.pygments.lexer',
   '/usr/lib/python3.12/site-packages/pip/_vendor/pygments/lexer.py',
   'PYMODULE'),
  ('pip._vendor.pygments.lexers',
   '/usr/lib/python3.12/site-packages/pip/_vendor/pygments/lexers/__init__.py',
   'PYMODULE'),
  ('pip._vendor.pygments.lexers._mapping',
   '/usr/lib/python3.12/site-packages/pip/_vendor/pygments/lexers/_mapping.py',
   'PYMODULE'),
  ('pip._vendor.pygments.modeline',
   '/usr/lib/python3.12/site-packages/pip/_vendor/pygments/modeline.py',
   'PYMODULE'),
  ('pip._vendor.pygments.plugin',
   '/usr/lib/python3.12/site-packages/pip/_vendor/pygments/plugin.py',
   'PYMODULE'),
  ('pip._vendor.pygments.regexopt',
   '/usr/lib/python3.12/site-packages/pip/_vendor/pygments/regexopt.py',
   'PYMODULE'),
  ('pip._vendor.pygments.style',
   '/usr/lib/python3.12/site-packages/pip/_vendor/pygments/style.py',
   'PYMODULE'),
  ('pip._vendor.pygments.styles',
   '/usr/lib/python3.12/site-packages/pip/_vendor/pygments/styles/__init__.py',
   'PYMODULE'),
  ('pip._vendor.pygments.styles._mapping',
   '/usr/lib/python3.12/site-packages/pip/_vendor/pygments/styles/_mapping.py',
   'PYMODULE'),
  ('pip._vendor.pygments.token',
   '/usr/lib/python3.12/site-packages/pip/_vendor/pygments/token.py',
   'PYMODULE'),
  ('pip._vendor.pygments.util',
   '/usr/lib/python3.12/site-packages/pip/_vendor/pygments/util.py',
   'PYMODULE'),
  ('pip._vendor.pyproject_hooks',
   '/usr/lib/python3.12/site-packages/pip/_vendor/pyproject_hooks/__init__.py',
   'PYMODULE'),
  ('pip._vendor.pyproject_hooks._impl',
   '/usr/lib/python3.12/site-packages/pip/_vendor/pyproject_hooks/_impl.py',
   'PYMODULE'),
  ('pip._vendor.pyproject_hooks._in_process',
   '/usr/lib/python3.12/site-packages/pip/_vendor/pyproject_hooks/_in_process/__init__.py',
   'PYMODULE'),
  ('pip._vendor.requests',
   '/usr/lib/python3.12/site-packages/pip/_vendor/requests/__init__.py',
   'PYMODULE'),
  ('pip._vendor.requests.__version__',
   '/usr/lib/python3.12/site-packages/pip/_vendor/requests/__version__.py',
   'PYMODULE'),
  ('pip._vendor.requests._internal_utils',
   '/usr/lib/python3.12/site-packages/pip/_vendor/requests/_internal_utils.py',
   'PYMODULE'),
  ('pip._vendor.requests.adapters',
   '/usr/lib/python3.12/site-packages/pip/_vendor/requests/adapters.py',
   'PYMODULE'),
  ('pip._vendor.requests.api',
   '/usr/lib/python3.12/site-packages/pip/_vendor/requests/api.py',
   'PYMODULE'),
  ('pip._vendor.requests.auth',
   '/usr/lib/python3.12/site-packages/pip/_vendor/requests/auth.py',
   'PYMODULE'),
  ('pip._vendor.requests.certs',
   '/usr/lib/python3.12/site-packages/pip/_vendor/requests/certs.py',
   'PYMODULE'),
  ('pip._vendor.requests.compat',
   '/usr/lib/python3.12/site-packages/pip/_vendor/requests/compat.py',
   'PYMODULE'),
  ('pip._vendor.requests.cookies',
   '/usr/lib/python3.12/site-packages/pip/_vendor/requests/cookies.py',
   'PYMODULE'),
  ('pip._vendor.requests.exceptions',
   '/usr/lib/python3.12/site-packages/pip/_vendor/requests/exceptions.py',
   'PYMODULE'),
  ('pip._vendor.requests.hooks',
   '/usr/lib/python3.12/site-packages/pip/_vendor/requests/hooks.py',
   'PYMODULE'),
  ('pip._vendor.requests.models',
   '/usr/lib/python3.12/site-packages/pip/_vendor/requests/models.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages',
   '/usr/lib/python3.12/site-packages/pip/_vendor/requests/packages.py',
   'PYMODULE'),
  ('pip._vendor.requests.sessions',
   '/usr/lib/python3.12/site-packages/pip/_vendor/requests/sessions.py',
   'PYMODULE'),
  ('pip._vendor.requests.status_codes',
   '/usr/lib/python3.12/site-packages/pip/_vendor/requests/status_codes.py',
   'PYMODULE'),
  ('pip._vendor.requests.structures',
   '/usr/lib/python3.12/site-packages/pip/_vendor/requests/structures.py',
   'PYMODULE'),
  ('pip._vendor.requests.utils',
   '/usr/lib/python3.12/site-packages/pip/_vendor/requests/utils.py',
   'PYMODULE'),
  ('pip._vendor.resolvelib',
   '/usr/lib/python3.12/site-packages/pip/_vendor/resolvelib/__init__.py',
   'PYMODULE'),
  ('pip._vendor.resolvelib.providers',
   '/usr/lib/python3.12/site-packages/pip/_vendor/resolvelib/providers.py',
   'PYMODULE'),
  ('pip._vendor.resolvelib.reporters',
   '/usr/lib/python3.12/site-packages/pip/_vendor/resolvelib/reporters.py',
   'PYMODULE'),
  ('pip._vendor.resolvelib.resolvers',
   '/usr/lib/python3.12/site-packages/pip/_vendor/resolvelib/resolvers/__init__.py',
   'PYMODULE'),
  ('pip._vendor.resolvelib.resolvers.abstract',
   '/usr/lib/python3.12/site-packages/pip/_vendor/resolvelib/resolvers/abstract.py',
   'PYMODULE'),
  ('pip._vendor.resolvelib.resolvers.criterion',
   '/usr/lib/python3.12/site-packages/pip/_vendor/resolvelib/resolvers/criterion.py',
   'PYMODULE'),
  ('pip._vendor.resolvelib.resolvers.exceptions',
   '/usr/lib/python3.12/site-packages/pip/_vendor/resolvelib/resolvers/exceptions.py',
   'PYMODULE'),
  ('pip._vendor.resolvelib.resolvers.resolution',
   '/usr/lib/python3.12/site-packages/pip/_vendor/resolvelib/resolvers/resolution.py',
   'PYMODULE'),
  ('pip._vendor.resolvelib.structs',
   '/usr/lib/python3.12/site-packages/pip/_vendor/resolvelib/structs.py',
   'PYMODULE'),
  ('pip._vendor.rich',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/__init__.py',
   'PYMODULE'),
  ('pip._vendor.rich.__main__',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/__main__.py',
   'PYMODULE'),
  ('pip._vendor.rich._cell_widths',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/_cell_widths.py',
   'PYMODULE'),
  ('pip._vendor.rich._emoji_codes',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/_emoji_codes.py',
   'PYMODULE'),
  ('pip._vendor.rich._emoji_replace',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/_emoji_replace.py',
   'PYMODULE'),
  ('pip._vendor.rich._export_format',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/_export_format.py',
   'PYMODULE'),
  ('pip._vendor.rich._extension',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/_extension.py',
   'PYMODULE'),
  ('pip._vendor.rich._fileno',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/_fileno.py',
   'PYMODULE'),
  ('pip._vendor.rich._inspect',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/_inspect.py',
   'PYMODULE'),
  ('pip._vendor.rich._log_render',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/_log_render.py',
   'PYMODULE'),
  ('pip._vendor.rich._loop',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/_loop.py',
   'PYMODULE'),
  ('pip._vendor.rich._null_file',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/_null_file.py',
   'PYMODULE'),
  ('pip._vendor.rich._palettes',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/_palettes.py',
   'PYMODULE'),
  ('pip._vendor.rich._pick',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/_pick.py',
   'PYMODULE'),
  ('pip._vendor.rich._ratio',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/_ratio.py',
   'PYMODULE'),
  ('pip._vendor.rich._spinners',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/_spinners.py',
   'PYMODULE'),
  ('pip._vendor.rich._timer',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/_timer.py',
   'PYMODULE'),
  ('pip._vendor.rich._win32_console',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/_win32_console.py',
   'PYMODULE'),
  ('pip._vendor.rich._windows',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/_windows.py',
   'PYMODULE'),
  ('pip._vendor.rich._windows_renderer',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/_windows_renderer.py',
   'PYMODULE'),
  ('pip._vendor.rich._wrap',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/_wrap.py',
   'PYMODULE'),
  ('pip._vendor.rich.abc',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/abc.py',
   'PYMODULE'),
  ('pip._vendor.rich.align',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/align.py',
   'PYMODULE'),
  ('pip._vendor.rich.ansi',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/ansi.py',
   'PYMODULE'),
  ('pip._vendor.rich.box',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/box.py',
   'PYMODULE'),
  ('pip._vendor.rich.cells',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/cells.py',
   'PYMODULE'),
  ('pip._vendor.rich.color',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/color.py',
   'PYMODULE'),
  ('pip._vendor.rich.color_triplet',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/color_triplet.py',
   'PYMODULE'),
  ('pip._vendor.rich.columns',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/columns.py',
   'PYMODULE'),
  ('pip._vendor.rich.console',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/console.py',
   'PYMODULE'),
  ('pip._vendor.rich.constrain',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/constrain.py',
   'PYMODULE'),
  ('pip._vendor.rich.containers',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/containers.py',
   'PYMODULE'),
  ('pip._vendor.rich.control',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/control.py',
   'PYMODULE'),
  ('pip._vendor.rich.default_styles',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/default_styles.py',
   'PYMODULE'),
  ('pip._vendor.rich.emoji',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/emoji.py',
   'PYMODULE'),
  ('pip._vendor.rich.errors',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/errors.py',
   'PYMODULE'),
  ('pip._vendor.rich.file_proxy',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/file_proxy.py',
   'PYMODULE'),
  ('pip._vendor.rich.filesize',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/filesize.py',
   'PYMODULE'),
  ('pip._vendor.rich.highlighter',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/highlighter.py',
   'PYMODULE'),
  ('pip._vendor.rich.json',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/json.py',
   'PYMODULE'),
  ('pip._vendor.rich.jupyter',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/jupyter.py',
   'PYMODULE'),
  ('pip._vendor.rich.live',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/live.py',
   'PYMODULE'),
  ('pip._vendor.rich.live_render',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/live_render.py',
   'PYMODULE'),
  ('pip._vendor.rich.logging',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/logging.py',
   'PYMODULE'),
  ('pip._vendor.rich.markup',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/markup.py',
   'PYMODULE'),
  ('pip._vendor.rich.measure',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/measure.py',
   'PYMODULE'),
  ('pip._vendor.rich.padding',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/padding.py',
   'PYMODULE'),
  ('pip._vendor.rich.pager',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/pager.py',
   'PYMODULE'),
  ('pip._vendor.rich.palette',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/palette.py',
   'PYMODULE'),
  ('pip._vendor.rich.panel',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/panel.py',
   'PYMODULE'),
  ('pip._vendor.rich.pretty',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/pretty.py',
   'PYMODULE'),
  ('pip._vendor.rich.progress',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/progress.py',
   'PYMODULE'),
  ('pip._vendor.rich.progress_bar',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/progress_bar.py',
   'PYMODULE'),
  ('pip._vendor.rich.protocol',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/protocol.py',
   'PYMODULE'),
  ('pip._vendor.rich.region',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/region.py',
   'PYMODULE'),
  ('pip._vendor.rich.repr',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/repr.py',
   'PYMODULE'),
  ('pip._vendor.rich.rule',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/rule.py',
   'PYMODULE'),
  ('pip._vendor.rich.scope',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/scope.py',
   'PYMODULE'),
  ('pip._vendor.rich.screen',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/screen.py',
   'PYMODULE'),
  ('pip._vendor.rich.segment',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/segment.py',
   'PYMODULE'),
  ('pip._vendor.rich.spinner',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/spinner.py',
   'PYMODULE'),
  ('pip._vendor.rich.status',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/status.py',
   'PYMODULE'),
  ('pip._vendor.rich.style',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/style.py',
   'PYMODULE'),
  ('pip._vendor.rich.styled',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/styled.py',
   'PYMODULE'),
  ('pip._vendor.rich.syntax',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/syntax.py',
   'PYMODULE'),
  ('pip._vendor.rich.table',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/table.py',
   'PYMODULE'),
  ('pip._vendor.rich.terminal_theme',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/terminal_theme.py',
   'PYMODULE'),
  ('pip._vendor.rich.text',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/text.py',
   'PYMODULE'),
  ('pip._vendor.rich.theme',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/theme.py',
   'PYMODULE'),
  ('pip._vendor.rich.themes',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/themes.py',
   'PYMODULE'),
  ('pip._vendor.rich.traceback',
   '/usr/lib/python3.12/site-packages/pip/_vendor/rich/traceback.py',
   'PYMODULE'),
  ('pip._vendor.tomli',
   '/usr/lib/python3.12/site-packages/pip/_vendor/tomli/__init__.py',
   'PYMODULE'),
  ('pip._vendor.tomli._parser',
   '/usr/lib/python3.12/site-packages/pip/_vendor/tomli/_parser.py',
   'PYMODULE'),
  ('pip._vendor.tomli._re',
   '/usr/lib/python3.12/site-packages/pip/_vendor/tomli/_re.py',
   'PYMODULE'),
  ('pip._vendor.tomli._types',
   '/usr/lib/python3.12/site-packages/pip/_vendor/tomli/_types.py',
   'PYMODULE'),
  ('pip._vendor.truststore',
   '/usr/lib/python3.12/site-packages/pip/_vendor/truststore/__init__.py',
   'PYMODULE'),
  ('pip._vendor.truststore._api',
   '/usr/lib/python3.12/site-packages/pip/_vendor/truststore/_api.py',
   'PYMODULE'),
  ('pip._vendor.truststore._macos',
   '/usr/lib/python3.12/site-packages/pip/_vendor/truststore/_macos.py',
   'PYMODULE'),
  ('pip._vendor.truststore._openssl',
   '/usr/lib/python3.12/site-packages/pip/_vendor/truststore/_openssl.py',
   'PYMODULE'),
  ('pip._vendor.truststore._ssl_constants',
   '/usr/lib/python3.12/site-packages/pip/_vendor/truststore/_ssl_constants.py',
   'PYMODULE'),
  ('pip._vendor.truststore._windows',
   '/usr/lib/python3.12/site-packages/pip/_vendor/truststore/_windows.py',
   'PYMODULE'),
  ('pip._vendor.urllib3',
   '/usr/lib/python3.12/site-packages/pip/_vendor/urllib3/__init__.py',
   'PYMODULE'),
  ('pip._vendor.urllib3._base_connection',
   '/usr/lib/python3.12/site-packages/pip/_vendor/urllib3/_base_connection.py',
   'PYMODULE'),
  ('pip._vendor.urllib3._collections',
   '/usr/lib/python3.12/site-packages/pip/_vendor/urllib3/_collections.py',
   'PYMODULE'),
  ('pip._vendor.urllib3._request_methods',
   '/usr/lib/python3.12/site-packages/pip/_vendor/urllib3/_request_methods.py',
   'PYMODULE'),
  ('pip._vendor.urllib3._version',
   '/usr/lib/python3.12/site-packages/pip/_vendor/urllib3/_version.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.connection',
   '/usr/lib/python3.12/site-packages/pip/_vendor/urllib3/connection.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.connectionpool',
   '/usr/lib/python3.12/site-packages/pip/_vendor/urllib3/connectionpool.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.contrib',
   '/usr/lib/python3.12/site-packages/pip/_vendor/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.contrib.emscripten',
   '/usr/lib/python3.12/site-packages/pip/_vendor/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.contrib.emscripten.connection',
   '/usr/lib/python3.12/site-packages/pip/_vendor/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.contrib.emscripten.fetch',
   '/usr/lib/python3.12/site-packages/pip/_vendor/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.contrib.emscripten.request',
   '/usr/lib/python3.12/site-packages/pip/_vendor/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.contrib.emscripten.response',
   '/usr/lib/python3.12/site-packages/pip/_vendor/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.contrib.pyopenssl',
   '/usr/lib/python3.12/site-packages/pip/_vendor/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.contrib.socks',
   '/usr/lib/python3.12/site-packages/pip/_vendor/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.exceptions',
   '/usr/lib/python3.12/site-packages/pip/_vendor/urllib3/exceptions.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.fields',
   '/usr/lib/python3.12/site-packages/pip/_vendor/urllib3/fields.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.filepost',
   '/usr/lib/python3.12/site-packages/pip/_vendor/urllib3/filepost.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.http2',
   '/usr/lib/python3.12/site-packages/pip/_vendor/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.http2.connection',
   '/usr/lib/python3.12/site-packages/pip/_vendor/urllib3/http2/connection.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.http2.probe',
   '/usr/lib/python3.12/site-packages/pip/_vendor/urllib3/http2/probe.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.poolmanager',
   '/usr/lib/python3.12/site-packages/pip/_vendor/urllib3/poolmanager.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.response',
   '/usr/lib/python3.12/site-packages/pip/_vendor/urllib3/response.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util',
   '/usr/lib/python3.12/site-packages/pip/_vendor/urllib3/util/__init__.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.connection',
   '/usr/lib/python3.12/site-packages/pip/_vendor/urllib3/util/connection.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.proxy',
   '/usr/lib/python3.12/site-packages/pip/_vendor/urllib3/util/proxy.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.request',
   '/usr/lib/python3.12/site-packages/pip/_vendor/urllib3/util/request.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.response',
   '/usr/lib/python3.12/site-packages/pip/_vendor/urllib3/util/response.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.retry',
   '/usr/lib/python3.12/site-packages/pip/_vendor/urllib3/util/retry.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.ssl_',
   '/usr/lib/python3.12/site-packages/pip/_vendor/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.ssl_match_hostname',
   '/usr/lib/python3.12/site-packages/pip/_vendor/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.ssltransport',
   '/usr/lib/python3.12/site-packages/pip/_vendor/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.timeout',
   '/usr/lib/python3.12/site-packages/pip/_vendor/urllib3/util/timeout.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.url',
   '/usr/lib/python3.12/site-packages/pip/_vendor/urllib3/util/url.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.util',
   '/usr/lib/python3.12/site-packages/pip/_vendor/urllib3/util/util.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.wait',
   '/usr/lib/python3.12/site-packages/pip/_vendor/urllib3/util/wait.py',
   'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.12/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.12/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.12/plistlib.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.12/pprint.py', 'PYMODULE'),
  ('pty', '/usr/lib/python3.12/pty.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.12/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.12/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.12/pydoc_data/topics.py', 'PYMODULE'),
  ('queue', '/usr/lib/python3.12/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.12/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.12/random.py', 'PYMODULE'),
  ('rlcompleter', '/usr/lib/python3.12/rlcompleter.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.12/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.12/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.12/selectors.py', 'PYMODULE'),
  ('setuptools',
   '/usr/lib/python3.12/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   '/usr/lib/python3.12/site-packages/setuptools/_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   '/usr/lib/python3.12/site-packages/setuptools/_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   '/usr/lib/python3.12/site-packages/setuptools/_distutils/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   '/usr/lib/python3.12/site-packages/setuptools/_distutils/_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   '/usr/lib/python3.12/site-packages/setuptools/_distutils/_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   '/usr/lib/python3.12/site-packages/setuptools/_distutils/_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   '/usr/lib/python3.12/site-packages/setuptools/_distutils/archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   '/usr/lib/python3.12/site-packages/setuptools/_distutils/ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   '/usr/lib/python3.12/site-packages/setuptools/_distutils/cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   '/usr/lib/python3.12/site-packages/setuptools/_distutils/command/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   '/usr/lib/python3.12/site-packages/setuptools/_distutils/command/_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   '/usr/lib/python3.12/site-packages/setuptools/_distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   '/usr/lib/python3.12/site-packages/setuptools/_distutils/command/build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   '/usr/lib/python3.12/site-packages/setuptools/_distutils/command/build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   '/usr/lib/python3.12/site-packages/setuptools/_distutils/command/install.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   '/usr/lib/python3.12/site-packages/setuptools/_distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   '/usr/lib/python3.12/site-packages/setuptools/_distutils/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   '/usr/lib/python3.12/site-packages/setuptools/_distutils/compat/numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   '/usr/lib/python3.12/site-packages/setuptools/_distutils/compat/py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   '/usr/lib/python3.12/site-packages/setuptools/_distutils/compilers/C/base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   '/usr/lib/python3.12/site-packages/setuptools/_distutils/compilers/C/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   '/usr/lib/python3.12/site-packages/setuptools/_distutils/compilers/C/msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   '/usr/lib/python3.12/site-packages/setuptools/_distutils/core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   '/usr/lib/python3.12/site-packages/setuptools/_distutils/debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   '/usr/lib/python3.12/site-packages/setuptools/_distutils/dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   '/usr/lib/python3.12/site-packages/setuptools/_distutils/dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   '/usr/lib/python3.12/site-packages/setuptools/_distutils/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   '/usr/lib/python3.12/site-packages/setuptools/_distutils/extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   '/usr/lib/python3.12/site-packages/setuptools/_distutils/fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   '/usr/lib/python3.12/site-packages/setuptools/_distutils/file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   '/usr/lib/python3.12/site-packages/setuptools/_distutils/filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   '/usr/lib/python3.12/site-packages/setuptools/_distutils/log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   '/usr/lib/python3.12/site-packages/setuptools/_distutils/spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   '/usr/lib/python3.12/site-packages/setuptools/_distutils/sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   '/usr/lib/python3.12/site-packages/setuptools/_distutils/text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   '/usr/lib/python3.12/site-packages/setuptools/_distutils/util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   '/usr/lib/python3.12/site-packages/setuptools/_distutils/version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   '/usr/lib/python3.12/site-packages/setuptools/_distutils/versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   '/usr/lib/python3.12/site-packages/setuptools/_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/usr/lib/python3.12/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   '/usr/lib/python3.12/site-packages/setuptools/_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   '/usr/lib/python3.12/site-packages/setuptools/_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   '/usr/lib/python3.12/site-packages/setuptools/_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   '/usr/lib/python3.12/site-packages/setuptools/_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   '/usr/lib/python3.12/site-packages/setuptools/_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   '/usr/lib/python3.12/site-packages/setuptools/_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   '/usr/lib/python3.12/site-packages/setuptools/_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   '/usr/lib/python3.12/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   '/usr/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   '/usr/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   '/usr/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/compat/py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   '/usr/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   '/usr/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   '/usr/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   '/usr/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   '/usr/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   '/usr/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   '/usr/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   '/usr/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._typing',
   '/usr/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   '/usr/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   '/usr/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/compat/py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   '/usr/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/compat/py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   '/usr/lib/python3.12/site-packages/setuptools/_vendor/jaraco/context/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   '/usr/lib/python3.12/site-packages/setuptools/_vendor/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   '/usr/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   '/usr/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   '/usr/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   '/usr/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/usr/lib/python3.12/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   '/usr/lib/python3.12/site-packages/setuptools/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   '/usr/lib/python3.12/site-packages/setuptools/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   '/usr/lib/python3.12/site-packages/setuptools/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   '/usr/lib/python3.12/site-packages/setuptools/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/usr/lib/python3.12/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   '/usr/lib/python3.12/site-packages/setuptools/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/usr/lib/python3.12/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/usr/lib/python3.12/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/usr/lib/python3.12/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/usr/lib/python3.12/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/usr/lib/python3.12/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/usr/lib/python3.12/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   '/usr/lib/python3.12/site-packages/setuptools/_vendor/tomli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   '/usr/lib/python3.12/site-packages/setuptools/_vendor/tomli/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   '/usr/lib/python3.12/site-packages/setuptools/_vendor/tomli/_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   '/usr/lib/python3.12/site-packages/setuptools/_vendor/tomli/_types.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   '/usr/lib/python3.12/site-packages/setuptools/_vendor/zipp/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp._functools',
   '/usr/lib/python3.12/site-packages/setuptools/_vendor/zipp/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   '/usr/lib/python3.12/site-packages/setuptools/_vendor/zipp/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.overlay',
   '/usr/lib/python3.12/site-packages/setuptools/_vendor/zipp/compat/overlay.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   '/usr/lib/python3.12/site-packages/setuptools/_vendor/zipp/compat/py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py313',
   '/usr/lib/python3.12/site-packages/setuptools/_vendor/zipp/compat/py313.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   '/usr/lib/python3.12/site-packages/setuptools/_vendor/zipp/glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/usr/lib/python3.12/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   '/usr/lib/python3.12/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   '/usr/lib/python3.12/site-packages/setuptools/command/_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/usr/lib/python3.12/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   '/usr/lib/python3.12/site-packages/setuptools/command/bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   '/usr/lib/python3.12/site-packages/setuptools/command/build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/usr/lib/python3.12/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/usr/lib/python3.12/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/usr/lib/python3.12/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   '/usr/lib/python3.12/site-packages/setuptools/compat/__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   '/usr/lib/python3.12/site-packages/setuptools/compat/py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   '/usr/lib/python3.12/site-packages/setuptools/compat/py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   '/usr/lib/python3.12/site-packages/setuptools/compat/py39.py',
   'PYMODULE'),
  ('setuptools.config',
   '/usr/lib/python3.12/site-packages/setuptools/config/__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   '/usr/lib/python3.12/site-packages/setuptools/config/_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   '/usr/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   '/usr/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   '/usr/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   '/usr/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   '/usr/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   '/usr/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   '/usr/lib/python3.12/site-packages/setuptools/config/expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   '/usr/lib/python3.12/site-packages/setuptools/config/pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   '/usr/lib/python3.12/site-packages/setuptools/config/setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/usr/lib/python3.12/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   '/usr/lib/python3.12/site-packages/setuptools/discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/usr/lib/python3.12/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   '/usr/lib/python3.12/site-packages/setuptools/errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/usr/lib/python3.12/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/usr/lib/python3.12/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/usr/lib/python3.12/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   '/usr/lib/python3.12/site-packages/setuptools/logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/usr/lib/python3.12/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/usr/lib/python3.12/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/usr/lib/python3.12/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   '/usr/lib/python3.12/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   '/usr/lib/python3.12/site-packages/setuptools/warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/usr/lib/python3.12/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/usr/lib/python3.12/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('shlex', '/usr/lib/python3.12/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.12/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.12/signal.py', 'PYMODULE'),
  ('site', '/usr/lib/python3.12/site.py', 'PYMODULE'),
  ('smtplib', '/usr/lib/python3.12/smtplib.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.12/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.12/socketserver.py', 'PYMODULE'),
  ('sqlite3', '/usr/lib/python3.12/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.__main__', '/usr/lib/python3.12/sqlite3/__main__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', '/usr/lib/python3.12/sqlite3/dbapi2.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/lib/python3.12/sqlite3/dump.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.12/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.12/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.12/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.12/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.12/threading.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.12/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('tomllib', '/usr/lib/python3.12/tomllib/__init__.py', 'PYMODULE'),
  ('tomllib._parser', '/usr/lib/python3.12/tomllib/_parser.py', 'PYMODULE'),
  ('tomllib._re', '/usr/lib/python3.12/tomllib/_re.py', 'PYMODULE'),
  ('tomllib._types', '/usr/lib/python3.12/tomllib/_types.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.12/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.12/typing.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.12/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.12/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.12/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.12/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.12/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.12/unittest/main.py', 'PYMODULE'),
  ('unittest.mock', '/usr/lib/python3.12/unittest/mock.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.12/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.12/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.12/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.12/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.12/unittest/util.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.12/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.12/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.12/urllib/response.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.12/uuid.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.12/webbrowser.py', 'PYMODULE'),
  ('wheel', '/usr/lib/python3.12/site-packages/wheel/__init__.py', 'PYMODULE'),
  ('wheel.macosx_libfile',
   '/usr/lib/python3.12/site-packages/wheel/macosx_libfile.py',
   'PYMODULE'),
  ('wheel.wheelfile',
   '/usr/lib/python3.12/site-packages/wheel/wheelfile.py',
   'PYMODULE'),
  ('xml', '/usr/lib/python3.12/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.12/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.12/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.12/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.12/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.12/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.12/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.12/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.12/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/lib/python3.12/zipimport.py', 'PYMODULE')])
